<<<<<<< HEAD
version: '3.5'

services:
  redis:
    image: redis
    command: redis-server --requirepass Redis2019!
    ports:
=======
<<<<<<< HEAD
version: '3.5'

services:
  redis:
    image: redis
    command: redis-server --requirepass Redis2019!
    ports:
=======
version: '3.5'

services:
  redis:
    image: redis
    command: redis-server --requirepass Redis2019!
    ports:
>>>>>>> branch 'master' of https://github.com/BrunoCarvalho18/ms-netflix.git
>>>>>>> branch 'master' of https://github.com/BrunoCarvalho18/ms-netflix.git
      - "6379:6379"